0: noel
1: bir
2: eki
3: uech
4: toert
5: besh
7: jeti
8: segiz
9: toguz
54: elueue toert
10: on
11: on bir
12: on eki
14: on toert
15: on besh
16: on alty
21: jyiyrma bir
17: on jeti
18: on segiz
19: on toguz
20: jyiyrma
30: otuz
40: kyrk
50: elueue
60: altymysh
70: jetimish
80: seksen
90: tokson
100: juez
1000: ming
1000000: million
1000000000: milliard
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
55: elueue besh
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion
1000000000000090000000: sextillion
6: alty
13: on uech