

0  		: 		 zero
1: um
2: dois
	3	: 	tres
  4		: quatro
5		: cinco
6  : seis
7 : sete
  8: eito
 	9: nove
	 10: dez
11: onze
12: doze
13: treze
14: catorze
15: quinze
16: dezasseis
17: dezassete  



18: dezoito
19: dezenove
20: vinte

30: trinta
40: quarenta
50: cinquenta
60: sessenta
70: setenta
80: oitenta
90: noventa
100: cem
1000: mil
1000000: milhao
1000000000: bilhao
1000000000000: trilhao
1000000000000000: quatrilhao
1000000000000000000: quintilhao
1000000000000000000000: sextilhao
1000000000000000000000000: septilhao
1000000000000000000000000000: octilhao
1000000000000000000000000000000: nonilhao
1000000000000000000000000000000000: decilhao
1000000000000000000000000000000000000: undecilhao


